city,date,language,mobile,submitted
amsterdam,2,austrian,1,1
amsterdam,6,austrian,0,1
amsterdam,18,austrian,1,1
amsterdam,20,austrian,1,0
amsterdam,21,austrian,0,0
amsterdam,35,austrian,1,0
amsterdam,36,austrian,0,0
amsterdam,38,austrian,1,0
amsterdam,17,belgian,1,0
amsterdam,15,bulgarian,1,0
amsterdam,34,bulgarian,1,0
amsterdam,4,croatian,1,0
amsterdam,4,czech,0,0
amsterdam,34,czech,1,0
amsterdam,1,danish,1,0
amsterdam,2,danish,0,0
amsterdam,5,danish,0,0
amsterdam,34,danish,1,0
amsterdam,35,danish,1,0
amsterdam,3,dutch,1,1
amsterdam,35,dutch,1,0
amsterdam,4,estonian,0,0
amsterdam,5,estonian,0,0
amsterdam,18,estonian,1,0
amsterdam,20,estonian,0,0
amsterdam,39,estonian,1,0
amsterdam,40,estonian,1,0
amsterdam,3,finnish,0,0
amsterdam,4,finnish,0,0
amsterdam,6,finnish,1,0
amsterdam,37,finnish,1,0
amsterdam,38,finnish,1,0
amsterdam,40,french,1,0
amsterdam,15,german,1,0
amsterdam,3,greek,0,0
amsterdam,20,greek,0,0
amsterdam,36,greek,0,0
amsterdam,39,greek,1,0
amsterdam,1,hungarian,1,0
amsterdam,2,hungarian,0,0
amsterdam,3,hungarian,1,1
amsterdam,6,hungarian,1,0
amsterdam,15,hungarian,1,1
amsterdam,16,hungarian,1,0
amsterdam,19,hungarian,1,0
amsterdam,20,hungarian,0,0
amsterdam,38,hungarian,1,0
amsterdam,39,hungarian,1,1
amsterdam,40,hungarian,1,0
amsterdam,0,irish,0,0
amsterdam,4,irish,0,0
amsterdam,15,irish,0,0
amsterdam,18,irish,1,1
amsterdam,17,italian,1,0
amsterdam,6,latvian,1,1
amsterdam,19,lithuanian,1,0
amsterdam,37,lithuanian,1,0
amsterdam,2,luxembourgish,1,0
amsterdam,5,maltese,0,0
amsterdam,6,maltese,0,1
amsterdam,38,maltese,1,0
amsterdam,2,polish,0,0
amsterdam,0,portuguese,1,0
amsterdam,16,portuguese,1,0
amsterdam,0,romanian,1,1
amsterdam,1,romanian,0,0
amsterdam,2,romanian,1,1
amsterdam,3,romanian,0,1
amsterdam,4,romanian,1,0
amsterdam,16,romanian,1,0
amsterdam,19,romanian,1,0
amsterdam,21,romanian,0,1
amsterdam,35,romanian,1,0
amsterdam,36,romanian,0,0
amsterdam,6,slovakian,0,0
amsterdam,18,slovakian,1,0
amsterdam,37,slovakian,1,0
amsterdam,2,slovene,0,0
amsterdam,5,slovene,1,0
amsterdam,16,slovene,1,0
amsterdam,21,slovene,0,0
amsterdam,3,swedish,1,0
amsterdam,4,swedish,1,0
copenhagen,2,austrian,1,1
copenhagen,5,austrian,1,0
copenhagen,15,austrian,0,0
copenhagen,18,austrian,0,0
copenhagen,34,austrian,1,0
copenhagen,35,austrian,0,0
copenhagen,38,austrian,1,0
copenhagen,15,bulgarian,0,0
copenhagen,17,bulgarian,0,0
copenhagen,21,bulgarian,1,0
copenhagen,35,bulgarian,0,0
copenhagen,0,cypriot,0,0
copenhagen,15,cypriot,0,0
copenhagen,36,czech,1,0
copenhagen,40,czech,1,0
copenhagen,0,danish,1,0
copenhagen,5,danish,0,0
copenhagen,19,danish,0,0
copenhagen,20,danish,1,0
copenhagen,1,estonian,0,0
copenhagen,2,estonian,1,0
copenhagen,6,estonian,1,0
copenhagen,36,estonian,1,0
copenhagen,39,estonian,0,0
copenhagen,0,finnish,0,1
copenhagen,3,finnish,1,1
copenhagen,6,finnish,0,0
copenhagen,16,finnish,1,0
copenhagen,35,finnish,0,0
copenhagen,3,french,0,0
copenhagen,17,french,0,0
copenhagen,39,french,0,0
copenhagen,4,greek,0,0
copenhagen,34,greek,0,0
copenhagen,38,greek,1,0
copenhagen,0,hungarian,1,1
copenhagen,1,hungarian,0,1
copenhagen,2,hungarian,0,1
copenhagen,3,hungarian,0,1
copenhagen,4,hungarian,1,0
copenhagen,16,hungarian,1,0
copenhagen,17,hungarian,0,0
copenhagen,18,hungarian,0,0
copenhagen,34,hungarian,1,0
copenhagen,40,hungarian,1,0
copenhagen,0,irish,1,0
copenhagen,3,irish,1,0
copenhagen,2,italian,0,0
copenhagen,34,italian,1,0
copenhagen,5,lithuanian,1,0
copenhagen,21,lithuanian,1,0
copenhagen,1,luxembourgish,0,0
copenhagen,5,luxembourgish,0,0
copenhagen,19,luxembourgish,0,1
copenhagen,2,polish,1,0
copenhagen,6,polish,0,0
copenhagen,37,polish,0,0
copenhagen,1,portuguese,1,0
copenhagen,0,romanian,0,1
copenhagen,2,romanian,0,0
copenhagen,4,romanian,0,0
copenhagen,6,romanian,0,0
copenhagen,1,slovakian,1,1
copenhagen,4,slovakian,1,1
copenhagen,19,slovakian,0,0
copenhagen,20,slovakian,0,1
copenhagen,37,slovakian,0,0
copenhagen,38,slovakian,1,0
copenhagen,40,slovakian,1,0
copenhagen,6,slovene,1,0
copenhagen,35,slovene,0,0
copenhagen,4,spanish,1,0
copenhagen,16,spanish,1,0
copenhagen,20,spanish,0,0
copenhagen,1,swedish,1,0
copenhagen,4,swedish,0,0
copenhagen,6,swedish,1,0
copenhagen,21,swedish,1,0
copenhagen,36,swedish,1,0
copenhagen,37,swedish,0,0
copenhagen,39,swedish,0,0
madrid,3,austrian,0,0
madrid,5,austrian,1,0
madrid,16,austrian,1,0
madrid,35,austrian,1,0
madrid,39,austrian,0,0
madrid,21,belgian,1,0
madrid,36,belgian,1,0
madrid,5,bulgarian,1,1
madrid,16,bulgarian,1,0
madrid,17,bulgarian,0,0
madrid,18,bulgarian,0,0
madrid,39,bulgarian,0,0
madrid,40,bulgarian,1,0
madrid,3,croatian,1,0
madrid,6,croatian,0,0
madrid,35,croatian,0,0
madrid,0,cypriot,0,0
madrid,4,cypriot,0,0
madrid,18,cypriot,0,0
madrid,1,danish,0,0
madrid,5,danish,0,0
madrid,6,danish,1,0
madrid,19,danish,0,0
madrid,1,dutch,0,1
madrid,35,dutch,1,0
madrid,1,estonian,1,1
madrid,3,estonian,1,0
madrid,4,estonian,0,0
madrid,35,estonian,1,0
madrid,36,estonian,1,0
madrid,3,finnish,1,0
madrid,17,finnish,0,0
madrid,18,finnish,0,0
madrid,20,finnish,1,0
madrid,34,finnish,1,0
madrid,36,finnish,1,0
madrid,0,french,1,0
madrid,3,french,0,0
madrid,19,french,0,0
madrid,0,german,0,1
madrid,21,german,1,0
madrid,39,german,0,0
madrid,3,greek,1,0
madrid,5,greek,1,0
madrid,15,greek,0,0
madrid,1,hungarian,1,1
madrid,3,hungarian,0,1
madrid,20,hungarian,1,0
madrid,34,hungarian,1,0
madrid,38,hungarian,1,0
madrid,40,hungarian,1,0
madrid,1,irish,0,1
madrid,2,irish,1,1
madrid,40,irish,1,0
madrid,5,italian,0,0
madrid,36,italian,1,0
madrid,38,latvian,1,0
madrid,17,lithuanian,0,0
madrid,2,luxembourgish,0,1
madrid,6,luxembourgish,0,0
madrid,16,luxembourgish,1,0
madrid,18,luxembourgish,0,0
madrid,20,luxembourgish,1,0
madrid,37,luxembourgish,1,0
madrid,16,maltese,1,0
madrid,20,maltese,1,0
madrid,2,romanian,0,1
madrid,6,romanian,0,0
madrid,19,romanian,0,1
madrid,21,romanian,1,0
madrid,1,slovakian,0,0
madrid,4,slovakian,1,0
madrid,5,slovakian,0,0
madrid,15,slovakian,0,0
madrid,37,slovakian,1,0
madrid,1,slovene,1,1
madrid,4,slovene,1,1
madrid,19,slovene,1,0
madrid,5,spanish,1,0
madrid,6,spanish,1,1
madrid,34,spanish,1,0
madrid,0,swedish,0,0
madrid,2,swedish,0,1
madrid,15,swedish,0,0
madrid,21,swedish,1,0
madrid,38,swedish,1,0
paris,0,austrian,0,0
paris,2,austrian,0,0
paris,3,austrian,0,0
paris,18,austrian,1,0
paris,21,austrian,1,0
paris,1,belgian,0,1
paris,2,belgian,0,0
paris,6,belgian,0,0
paris,16,belgian,0,0
paris,17,belgian,1,0
paris,0,bulgarian,1,0
paris,2,bulgarian,0,0
paris,34,bulgarian,1,0
paris,35,bulgarian,1,0
paris,39,bulgarian,0,0
paris,5,croatian,0,0
paris,2,cypriot,0,1
paris,18,cypriot,1,0
paris,6,czech,1,0
paris,3,danish,1,0
paris,16,danish,0,0
paris,34,danish,1,0
paris,4,dutch,1,0
paris,34,dutch,1,0
paris,35,dutch,1,0
paris,36,dutch,1,0
paris,0,estonian,0,0
paris,1,estonian,0,0
paris,4,estonian,1,0
paris,6,estonian,1,0
paris,1,finnish,1,0
paris,2,finnish,1,0
paris,4,finnish,1,0
paris,5,finnish,0,0
paris,17,finnish,0,0
paris,19,finnish,0,0
paris,20,finnish,0,0
paris,37,finnish,1,0
paris,40,finnish,0,0
paris,0,french,0,1
paris,16,french,1,0
paris,21,german,1,0
paris,35,greek,1,0
paris,1,hungarian,0,0
paris,3,hungarian,0,0
paris,4,hungarian,0,0
paris,15,hungarian,1,0
paris,17,hungarian,0,0
paris,19,hungarian,0,0
paris,21,hungarian,1,0
paris,40,hungarian,0,0
paris,3,irish,1,1
paris,15,irish,1,0
paris,0,italian,1,0
paris,3,italian,0,1
paris,17,italian,0,0
paris,37,italian,1,0
paris,5,latvian,1,0
paris,20,latvian,0,0
paris,38,latvian,1,0
paris,39,latvian,0,0
paris,2,lithuanian,1,0
paris,3,lithuanian,1,0
paris,19,lithuanian,0,0
paris,40,lithuanian,0,1
paris,21,polish,1,0
paris,5,romanian,1,0
paris,17,romanian,0,0
paris,1,slovakian,1,1
paris,2,slovakian,1,0
paris,3,slovakian,1,0
paris,4,slovakian,0,0
paris,5,slovakian,0,0
paris,20,slovakian,0,0
paris,37,slovakian,1,0
paris,0,spanish,0,0
paris,4,spanish,0,1
paris,0,swedish,1,1
paris,5,swedish,1,0
paris,35,swedish,1,0
paris,36,swedish,0,0
paris,39,swedish,0,0
rome,37,austrian,1,0
rome,1,belgian,0,0
rome,6,belgian,1,0
rome,2,bulgarian,1,1
rome,3,bulgarian,1,1
rome,18,bulgarian,0,0
rome,35,bulgarian,1,0
rome,37,bulgarian,1,0
rome,0,cypriot,1,1
rome,3,cypriot,1,0
rome,4,czech,0,1
rome,1,danish,0,0
rome,15,danish,1,0
rome,16,danish,1,1
rome,19,danish,0,0
rome,2,estonian,0,0
rome,5,estonian,1,0
rome,20,estonian,0,1
rome,21,estonian,0,0
rome,36,estonian,1,1
rome,39,estonian,0,0
rome,0,finnish,1,0
rome,1,finnish,1,0
rome,5,finnish,1,0
rome,6,finnish,0,0
rome,15,finnish,1,0
rome,19,french,0,0
rome,2,greek,0,0
rome,5,greek,0,0
rome,6,greek,0,0
rome,17,greek,1,0
rome,40,greek,0,0
rome,0,hungarian,0,1
rome,1,hungarian,1,1
rome,3,hungarian,0,1
rome,20,hungarian,0,0
rome,21,hungarian,0,0
rome,35,hungarian,1,0
rome,40,hungarian,0,0
rome,4,irish,1,0
rome,5,irish,1,0
rome,5,italian,1,0
rome,36,italian,1,0
rome,2,lithuanian,1,1
rome,1,maltese,1,0
rome,15,maltese,1,0
rome,20,maltese,0,1
rome,21,maltese,0,0
rome,38,maltese,1,0
rome,3,polish,0,0
rome,21,polish,1,0
rome,37,portuguese,1,0
rome,1,romanian,0,0
rome,16,romanian,1,0
rome,17,romanian,1,0
rome,15,slovakian,1,0
rome,19,slovakian,0,0
rome,34,slovakian,0,0
rome,38,slovakian,1,0
rome,40,slovakian,0,0
rome,0,slovene,0,0
rome,34,slovene,0,0
rome,35,slovene,1,0
rome,39,slovene,0,0
rome,16,spanish,1,0
rome,18,spanish,1,0
rome,17,swedish,1,0
rome,18,swedish,1,0
rome,34,swedish,0,0
rome,36,swedish,1,1
rome,38,swedish,1,0
rome,39,swedish,0,0
sofia,4,austrian,0,1
sofia,15,austrian,1,0
sofia,18,austrian,0,0
sofia,20,austrian,0,0
sofia,21,austrian,0,0
sofia,34,austrian,1,0
sofia,39,austrian,1,0
sofia,40,austrian,1,0
sofia,36,belgian,1,0
sofia,37,belgian,0,0
sofia,0,bulgarian,1,0
sofia,17,bulgarian,1,0
sofia,1,danish,1,0
sofia,4,danish,1,0
sofia,6,danish,1,0
sofia,36,danish,1,0
sofia,2,dutch,0,0
sofia,6,dutch,1,0
sofia,21,dutch,0,0
sofia,36,dutch,0,0
sofia,0,estonian,0,0
sofia,3,estonian,1,0
sofia,19,estonian,1,0
sofia,21,estonian,0,0
sofia,36,estonian,1,0
sofia,37,estonian,0,0
sofia,2,finnish,1,0
sofia,5,finnish,0,1
sofia,21,finnish,0,0
sofia,38,finnish,0,0
sofia,39,finnish,1,0
sofia,0,french,1,1
sofia,4,french,1,1
sofia,5,german,1,0
sofia,1,greek,0,0
sofia,5,hungarian,1,0
sofia,6,hungarian,0,0
sofia,15,hungarian,1,0
sofia,16,hungarian,1,0
sofia,19,hungarian,1,0
sofia,20,hungarian,1,0
sofia,38,hungarian,1,0
sofia,39,hungarian,1,0
sofia,3,irish,1,0
sofia,38,irish,0,0
sofia,1,italian,1,0
sofia,20,italian,1,1
sofia,0,latvian,0,0
sofia,19,latvian,1,0
sofia,35,latvian,0,0
sofia,39,latvian,1,0
sofia,2,luxembourgish,1,0
sofia,3,maltese,0,1
sofia,15,polish,1,0
sofia,18,polish,0,0
sofia,2,portuguese,0,1
sofia,6,portuguese,0,0
sofia,2,romanian,0,0
sofia,35,romanian,0,0
sofia,5,slovakian,1,0
sofia,15,slovakian,1,0
sofia,18,slovakian,0,0
sofia,20,slovakian,1,0
sofia,34,slovakian,1,0
sofia,38,slovakian,0,0
sofia,40,slovakian,1,0
sofia,4,slovene,0,0
sofia,16,slovene,1,0
sofia,17,slovene,1,0
sofia,5,spanish,0,0
sofia,34,spanish,1,0
sofia,40,spanish,1,0
sofia,1,swedish,0,0
sofia,2,swedish,0,0
sofia,3,swedish,0,0
sofia,17,swedish,1,0
sofia,35,swedish,0,0
sofia,37,swedish,0,0
valletta,1,austrian,1,0
valletta,2,austrian,0,1
valletta,4,austrian,0,0
valletta,15,austrian,1,0
valletta,17,austrian,0,0
valletta,21,austrian,0,0
valletta,36,austrian,1,0
valletta,2,belgian,0,0
valletta,4,belgian,1,0
valletta,5,belgian,1,0
valletta,15,belgian,0,0
valletta,18,belgian,1,0
valletta,0,bulgarian,0,1
valletta,1,bulgarian,0,0
valletta,2,bulgarian,1,0
valletta,3,bulgarian,1,0
valletta,16,bulgarian,0,0
valletta,18,bulgarian,1,0
valletta,20,bulgarian,1,0
valletta,34,bulgarian,1,0
valletta,35,bulgarian,0,0
valletta,21,croatian,0,0
valletta,5,cypriot,0,0
valletta,6,cypriot,0,0
valletta,2,czech,1,0
valletta,38,czech,0,0
valletta,4,danish,1,0
valletta,6,danish,0,0
valletta,35,danish,0,0
valletta,38,danish,0,0
valletta,36,dutch,1,0
valletta,2,estonian,0,0
valletta,6,estonian,1,1
valletta,15,estonian,1,0
valletta,1,finnish,0,0
valletta,3,finnish,0,0
valletta,6,finnish,1,0
valletta,16,finnish,0,0
valletta,20,finnish,1,0
valletta,34,finnish,1,0
valletta,38,finnish,0,0
valletta,39,finnish,0,0
valletta,40,finnish,0,1
valletta,0,german,0,0
valletta,6,german,1,0
valletta,39,german,0,0
valletta,2,hungarian,1,1
valletta,3,hungarian,1,0
valletta,5,hungarian,1,0
valletta,18,hungarian,1,0
valletta,21,hungarian,0,0
valletta,37,hungarian,1,0
valletta,40,hungarian,0,1
valletta,34,italian,1,0
valletta,17,lithuanian,0,0
valletta,1,maltese,1,0
valletta,3,maltese,1,0
valletta,15,maltese,1,0
valletta,16,maltese,0,0
valletta,38,maltese,0,0
valletta,4,portuguese,0,0
valletta,35,portuguese,0,0
valletta,1,romanian,1,0
valletta,6,romanian,0,0
valletta,17,romanian,0,0
valletta,19,romanian,1,0
valletta,3,slovakian,0,1
valletta,17,slovakian,0,0
valletta,36,slovakian,1,0
valletta,38,slovakian,0,0
valletta,39,slovakian,0,0
valletta,3,slovene,0,0
valletta,5,slovene,1,0
valletta,1,spanish,0,0
valletta,19,spanish,1,0
valletta,37,spanish,1,0
valletta,40,spanish,0,1
valletta,5,swedish,0,0
valletta,19,swedish,1,0
valletta,35,swedish,0,0
valletta,37,swedish,1,0
vienna,16,austrian,1,0
vienna,17,austrian,1,0
vienna,18,austrian,0,0
vienna,0,belgian,0,1
vienna,19,belgian,1,0
vienna,0,bulgarian,0,0
vienna,6,bulgarian,0,0
vienna,19,bulgarian,1,0
vienna,20,bulgarian,1,0
vienna,3,croatian,0,1
vienna,4,croatian,0,0
vienna,18,croatian,0,0
vienna,39,croatian,0,0
vienna,5,cypriot,0,0
vienna,6,cypriot,0,0
vienna,2,czech,1,0
vienna,16,czech,1,0
vienna,17,czech,1,0
vienna,38,czech,0,1
vienna,0,danish,0,1
vienna,5,danish,0,0
vienna,6,danish,0,0
vienna,15,danish,0,0
vienna,19,danish,1,0
vienna,35,danish,1,0
vienna,17,dutch,1,0
vienna,20,dutch,1,0
vienna,0,estonian,1,1
vienna,4,estonian,0,1
vienna,16,estonian,1,0
vienna,17,estonian,1,0
vienna,38,estonian,1,0
vienna,40,estonian,1,0
vienna,2,finnish,0,1
vienna,6,finnish,1,0
vienna,20,finnish,1,0
vienna,37,finnish,0,1
vienna,38,finnish,1,0
vienna,1,french,0,0
vienna,0,german,1,0
vienna,1,german,1,1
vienna,16,greek,1,0
vienna,34,greek,1,0
vienna,1,hungarian,1,1
vienna,17,hungarian,1,0
vienna,18,hungarian,0,0
vienna,21,hungarian,0,0
vienna,36,hungarian,0,0
vienna,39,hungarian,0,0
vienna,1,irish,0,0
vienna,4,irish,1,0
vienna,6,irish,0,0
vienna,35,irish,0,0
vienna,21,latvian,0,0
vienna,40,latvian,1,0
vienna,35,maltese,1,0
vienna,5,polish,1,0
vienna,36,polish,0,1
vienna,2,portuguese,0,1
vienna,1,romanian,0,0
vienna,15,romanian,1,0
vienna,34,romanian,1,0
vienna,35,romanian,1,0
vienna,39,romanian,0,0
vienna,4,slovakian,1,0
vienna,6,slovakian,1,0
vienna,15,slovakian,0,0
vienna,21,slovakian,0,0
vienna,37,slovakian,0,0
vienna,3,slovene,1,0
vienna,6,slovene,1,0
vienna,38,slovene,1,0
vienna,15,spanish,0,0
vienna,0,swedish,1,0
vienna,5,swedish,1,0
vienna,34,swedish,1,0
vienna,36,swedish,0,0
vienna,40,swedish,1,0
vilnius,1,austrian,0,0
vilnius,4,austrian,0,0
vilnius,5,austrian,0,0
vilnius,6,austrian,0,1
vilnius,16,austrian,0,0
vilnius,35,austrian,1,0
vilnius,20,belgian,0,0
vilnius,1,bulgarian,0,1
vilnius,3,bulgarian,0,1
vilnius,5,bulgarian,0,0
vilnius,6,bulgarian,1,0
vilnius,16,bulgarian,1,0
vilnius,17,bulgarian,0,0
vilnius,18,bulgarian,0,0
vilnius,19,bulgarian,0,0
vilnius,36,bulgarian,1,0
vilnius,34,croatian,1,0
vilnius,40,croatian,1,0
vilnius,3,czech,1,0
vilnius,5,czech,0,0
vilnius,2,danish,0,0
vilnius,5,danish,1,0
vilnius,6,danish,1,0
vilnius,20,danish,0,0
vilnius,39,danish,1,0
vilnius,40,danish,1,0
vilnius,15,dutch,1,0
vilnius,4,estonian,0,0
vilnius,6,estonian,0,0
vilnius,15,estonian,1,0
vilnius,39,estonian,1,0
vilnius,1,finnish,1,0
vilnius,2,finnish,1,1
vilnius,15,finnish,1,0
vilnius,17,finnish,0,0
vilnius,21,finnish,0,0
vilnius,34,finnish,1,0
vilnius,36,finnish,1,0
vilnius,39,finnish,1,0
vilnius,5,french,1,0
vilnius,1,german,1,0
vilnius,3,greek,0,0
vilnius,0,hungarian,0,0
vilnius,1,hungarian,1,0
vilnius,4,hungarian,1,1
vilnius,15,hungarian,1,0
vilnius,16,hungarian,0,0
vilnius,19,hungarian,0,0
vilnius,21,hungarian,0,0
vilnius,34,hungarian,1,1
vilnius,40,hungarian,1,0
vilnius,6,irish,1,0
vilnius,36,irish,1,0
vilnius,0,italian,0,0
vilnius,1,latvian,0,0
vilnius,2,latvian,0,0
vilnius,4,latvian,0,0
vilnius,39,latvian,1,0
vilnius,4,lithuanian,1,0
vilnius,0,luxembourgish,1,0
vilnius,21,luxembourgish,0,0
vilnius,16,maltese,0,0
vilnius,17,maltese,0,1
vilnius,37,maltese,1,0
vilnius,38,maltese,0,0
vilnius,18,polish,0,0
vilnius,19,polish,0,0
vilnius,37,polish,0,0
vilnius,38,polish,0,0
vilnius,18,portuguese,0,0
vilnius,3,romanian,1,0
vilnius,20,romanian,0,0
vilnius,21,romanian,1,0
vilnius,38,romanian,0,0
vilnius,0,slovakian,1,1
vilnius,5,slovakian,1,0
vilnius,35,slovakian,1,0
vilnius,37,slovakian,1,0
vilnius,2,slovene,1,1
vilnius,6,spanish,0,0
vilnius,19,spanish,0,0
vilnius,35,spanish,1,0
vilnius,18,swedish,0,0
vilnius,21,swedish,1,0
vilnius,37,swedish,1,0
vilnius,38,swedish,0,0
